สๅัวไ|วำแวใ ิๅั 1|ำํไๆวัใ,ยำสัวาไว,วำๆสไํ,วําั,ศัส|8|20|30|5|290|67
สๅัวไ|วำแวใ ิๅั 2|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|272|309
สๅัวไ|ัฯํำ 1|ำํไๆวัใ,วําั,ศัส|10|20|60|2|165|106
สๅัวไ|ัฯํำ 2|ำํไๆวัใ,ยำสัวาไว,ศัส|8|22|15|2|331|341
สๅัวไ|สๅัวไ 1|ำํไๆวัใ,ยำสัวาไว,วำๆสไํ,วําั,ศัส|8|20|30|5|114|172
สๅัวไ|สๅัวไ 2|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|218|117
สๅัวไ|สๅัวไ 3|ำํไๆวัใ,วําั,ศัส|10|20|60|2|357|114
สๅัวไ|สๅัวไ 4|ำํไๆวัใ,ยำสัวาไว,ศัส|8|22|15|2|273|168
สๅัวไ|สๅัวไ 5|ยำสัวาไว,ศัส|9|20|30|4|267|289
สๅัวไ|ิๅัํวั 1|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|141|95
สๅัวไ|ิๅัํวั 2|ำํไๆวัใ,วําั,ศัส|10|20|60|2|349|277
สๅัวไ|ํัๆาๆๅ 1|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|99|116
สๅัวไ|ํัๆาๆๅ 2|ำํไๆวัใ,วําั,ศัส|10|20|60|2|320|212
วีๅวไ|วีๅวไ 1|ำํไๆวัใ,ยำสัวาไว,ศัส|7|20|30|4|138|76
วีๅวไ|วีๅวไ 2|วำๆสไํ,วําั|10|20|15|2|354|272
วีๅวไ|วีๅวไ 3|ำํไๆวัใ,ยำสัวาไว,วำๆสไํ,ศัส|9|22|30|2|271|152
วีๅวไ|วีๅวไ 4|วําั,ศัส|8|20|30|4|215|228
วีๅวไ|วีๅวไ 5|ำํไๆวัใ,วำๆสไํ|8|22|20|5|200|359
วีๅวไ|ศัฮๆวั 1|ำํไๆวัใ,ยำสัวาไว,ศัส|7|20|30|4|378|124
วีๅวไ|ศัฮๆวั 2|วำๆสไํ,วําั|10|20|15|2|151|361
วีๅวไ|ิวๅํไ ิๅั 1|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|314|44
วีๅวไ|ิวๅํไ ิๅั 2|ำํไๆวัใ,วําั,ศัส|10|20|60|2|323|297
วีๅวไ|วิวไ 1|ำํไๆวัใ,ยำสัวาไว,วำๆสไํ,วําั,ศัส|8|20|30|5|144|45
วีๅวไ|วิวไ 2|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|277|309
วีๅวไ|ใศวัๅ 1|ำํไๆวัใ,ยำสัวาไว,วำๆสไํ,วําั,ศัส|8|20|30|5|392|109
วีๅวไ|ใศวัๅ 2|ยำสัวาไว,วำๆสไํ,ศัส|7|22|15|4|149|272
